# ZapretUI

./: README.md  ZapretUI.slnx
ZapretUI/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  ZapretUI.csproj
ZapretUI/Properties/: Resources.Designer.cs
